plugins {
    id("com.github.johnrengelman.shadow") version "5.1.0"
    id("io.micronaut.application") version "1.5.3"
}

version = "0.1"
group = "com.danielprinz.udemy"

repositories {
    mavenCentral()
}

micronaut {
    version("2.5.0")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.danielprinz.udemy.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.awaitility:awaitility:4.1.0")
    // TestContainers
    testCompile("org.testcontainers:testcontainers:$testcontainersVersion")
    testCompile("org.testcontainers:junit-jupiter:$testcontainersVersion")
    testCompile("org.testcontainers:kafka:$testcontainersVersion")
}


application {
    mainClass.set("com.danielprinz.udemy.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



