Args= -H:IncludeResources=logback.xml|application.yml \
      -H:Name=mn-pricing \
      -H:Class=com.danielprinz.udemy.Application \
      --report-unsupported-elements-at-runtime \
      --initialize-at-run-time=org.apache.kafka.common.security.authenticator.SaslClientAuthenticator